[firebase/environment_variables]

apiKey="AIzaSyDwDnPhE6cDqNs4sZJdcsoJ4JE6WeV_5BI"
authDomain="smallapps-da23c.firebaseapp.com"
projectId="smallapps-da23c"
storageBucket="smallapps-da23c.appspot.com"
messagingSenderId="285342174001"
appId="1:285342174001:web:446c2482f109b52d757e10"
measurementId="G-3V0P94WPLL"
"clientId"="285342174001-dvblst6406tt8t0h64lpjj5llda2ags8.apps.googleusercontent.com"
"clientSecret"="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"
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""


[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""



[firebase/auth_providers]